# modular-eclipse-swt

./: README.md  pom.xml
swt-platform-linux/: pom.xml
swt-platform-osx/: pom.xml
swt-platform-win/: pom.xml
swt-platform-win/src/main/java/org/eclipse/swt/: SWTPlaceholder.java
swt-plugin/: pom.xml
swt-plugin/src/main/java/org/swdc/swt/plugin/: RelocateMethodVisitor.java  RelocatePackageVisitor.java  SWTRepackageMojo.java
